spring.datasource.url = jdbc:postgresql://localhost:5432/mails
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramsesgiralald@gmail.com
spring.mail.password=wzhv sluj oxlp pczv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.subject=Prueba firma ciudadana
spring.mail.message=Texto de Prueba
spring.mail.success.message=Se envio el mail exitosamente y se persisitio la informacion
spring.mail.error.message=Fallo el envío del correo electrónico debido a:
spring.mail.error.bd.message=Fallo la persistencia de la operación debido a:
